{
  "root": "e2e/repro-e2e",
  "projectType": "application",
  "sourceRoot": "e2e/repro-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nrwl/nx-plugin:e2e",
      "options": {
        "target": "repro:build",
        "jestConfig": "e2e/repro-e2e/jest.config.js"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["repro"]
}
